{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/approval-response/(.*)",
      "destination": "/api/index"
    }
  ]
}
